<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<title>Slot Machine</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
</head>
<body>
	<div class="page-container">
		<div class="slot-machine">
			<div class="slot-machine-content">

				<ul class="slot-machine__reel">
						<li class="slot-machine__reel-item slot-machine__reel-item--arsenal">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/1.png" alt="arsenal"/>
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--mancity">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/2.png" alt="mancity"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--leicestercity">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/3.png" alt="leicestercity"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--manutd">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/4.png" alt="manutd"/>
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--northampton">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/5.png" alt="northampton"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--spurs">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/6.png" alt="spurs"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--more">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/7.png" alt="more"/>
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--evenmore">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/8.png" alt="evenmore"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--free">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/9.png" alt="free"/> 
							</span>
						</li>
					</ul>
				</div>
		</div>		
	</div>
	<div class="slot-machine__reel--template">

			<ul class="slot-machine__reel">
						<li class="slot-machine__reel-item slot-machine__reel-item--arsenal">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/1.png" alt="arsenal"/>
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--mancity">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/2.png" alt="mancity"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--leicestercity">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/3.png" alt="leicestercity"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--manutd">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/4.png" alt="manutd"/>
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--northampton">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/5.png" alt="northampton"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--spurs">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/6.png" alt="spurs"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--more">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/7.png" alt="more"/>
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--evenmore">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/8.png" alt="evenmore"/> 
							</span>
						</li>
						<li class="slot-machine__reel-item slot-machine__reel-item--free">
							<span class="slot-machine__reel-item-item-content">
								<img src="../images/9.png" alt="free"/> 
							</span>
						</li>
			</ul>

	</div>
	<p id="play" class="">Play</p>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="../js/vendors/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/vendors/jquery.jSlots.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/slotMachine.js" type="text/javascript" charset="utf-8"></script>    
</body>
</html>